#mysql
name=root
passWord=daxiong1225
url=jdbc:mysql://qa001.ali.momo.com:3306/titan?user=root&password=daxiong1225
initialSize=10
minIdle=10
maxActive=50
maxWait=6000
poolPreparedStatements=false
maxOpenPreparedStatements=-1
testOnBorrow=false
testOnReturn=false
testWhileIdle=true
filters=mergeStat,log4j,config
connectionProperties=config.decrypt=false
useGlobalDataSourceStat=false
timeBetweenLogStatsMillis=300000

#ftp
ftp.hostname=qa001.ali.momo.com
ftp.userName=zheng.xiaoxu
ftp.passWord=
ftp.encoding=UTF-8
ftp.bufferSize=1024
ftp.connectTimeout=10000
ftp.soTimeout=30000

#redis
redis.host=qa003.ali.momo.com
redis.port=9001
redis.pool.maxTotal=100
redis.pool.minIdle=10
redis.pool.maxIdle=50
redis.pool.maxWait=5000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

#dubbo
address=qa002.ali.momo.com
port=19999

#zk
zk_address=qa001.ali.momo.com
zk_session_timeout=5000
zk_port=12181